=================================================================
==38327==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c46b4be0048 at pc 0x560e7f6dba7b bp 0x7ffdf8a3f090 sp 0x7ffdf8a3f080
READ of size 4 at 0x7c46b4be0048 thread T0
    #0 0x560e7f6dba7a in freeStore /home/owen/ucf/f/s2/COP/pa/pa1.c:415
    #1 0x560e7f6dc4ed in main /home/owen/ucf/f/s2/COP/pa/pa1.c:104
    #2 0x7fc6b5e27634  (/usr/lib/libc.so.6+0x27634) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #3 0x7fc6b5e276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #4 0x560e7f6d91e4 in _start (/home/owen/ucf/f/s2/COP/pa/pa1+0x21e4) (BuildId: 9aaf2848b352f5373adb21ab8fb735ef314280c5)

0x7c46b4be0048 is located 40 bytes inside of 96-byte region [0x7c46b4be0020,0x7c46b4be0080)
freed by thread T0 here:
    #0 0x7fc6b631f79d in free /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:51
    #1 0x560e7f6dbcd3 in freeStore /home/owen/ucf/f/s2/COP/pa/pa1.c:426
    #2 0x560e7f6dc4ed in main /home/owen/ucf/f/s2/COP/pa/pa1.c:104
    #3 0x7fc6b5e27634  (/usr/lib/libc.so.6+0x27634) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #4 0x7fc6b5e276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #5 0x560e7f6d91e4 in _start (/home/owen/ucf/f/s2/COP/pa/pa1+0x21e4) (BuildId: 9aaf2848b352f5373adb21ab8fb735ef314280c5)

previously allocated by thread T0 here:
    #0 0x7fc6b6320cb5 in malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:67
    #1 0x560e7f6d9a74 in createKennels /home/owen/ucf/f/s2/COP/pa/pa1.c:181
    #2 0x560e7f6d9fe4 in createStore /home/owen/ucf/f/s2/COP/pa/pa1.c:168
    #3 0x560e7f6dc457 in main /home/owen/ucf/f/s2/COP/pa/pa1.c:90
    #4 0x7fc6b5e27634  (/usr/lib/libc.so.6+0x27634) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #5 0x7fc6b5e276e8 in __libc_start_main (/usr/lib/libc.so.6+0x276e8) (BuildId: 2f722da304c0a508c891285e6840199c35019c8d)
    #6 0x560e7f6d91e4 in _start (/home/owen/ucf/f/s2/COP/pa/pa1+0x21e4) (BuildId: 9aaf2848b352f5373adb21ab8fb735ef314280c5)

SUMMARY: AddressSanitizer: heap-use-after-free /home/owen/ucf/f/s2/COP/pa/pa1.c:415 in freeStore
Shadow bytes around the buggy address:
  0x7c46b4bdfd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c46b4bdfe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c46b4bdfe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c46b4bdff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c46b4bdff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7c46b4be0000: fa fa fa fa fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x7c46b4be0080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c46b4be0100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c46b4be0180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c46b4be0200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7c46b4be0280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==38327==ABORTING
