# Evil
-   What is **evil**?
    - Any pain or suffering...

-   Two kinds of evil:
    - Natural Evil
    - Moral Evil


> Argument from Evil I

1.  
2.  

-   Mackie claims that these two propositions are "contradictory"
    (Mackie, pp. 200-201):

## (G)  God Exists, omnipotent & completely good

> \(E\) There is evil
>
> In other words, Mackie accepts the following conditional:

## (C) If God exists, then there is no evil.

# Classical Theism

> **Classical Theism =** (G) is true, *and* so are (O1)---(O3): 
>
> (O1) If God exists, then

# Omnibenevolence = 

# 

> (O2) If God exists, then
>
> **Omnipotence** =
>
> (O3) If God exists, then
>
> **Omniscience** =

-   Mackie's Bridge Principles

> (B1) A perfectly good being
>
> (B2) An omnipotent being
>
> (B3) An omniscient being

-   The Argument from Evil

# Argument from Evil (AE)

> (AE1) A perfectly good being eliminates every evil it can eliminate.
>
> (AE2)
>
> (AE3)
>
> (AE4)

## 

## (AE5) 

> (AE6) Therefore,
>
> (AE7) Therefore,
>
> (AE8) Therefore, if God exists, then there is no evil.
>
> (AE9) There is evil.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

> (AE10) Therefore, God does not exist.

-   Counterexamples to AE1

##  (B1)

> ( )
>
> ( )

## (B2)

> ( )
>
> ( )
>
> ( )
>
> (AE7)
>
> ( )
>
> (AE1) A perfectly good being eliminates every evil it can eliminate.

-   Describe a **counterexample** to AE1:

-   Lesson: a perfectly good being eliminates *some but not all* evils
    it can eliminate. Which evils, specifically, does a perfectly good
    being eliminate?

```{=html}
<!-- -->
```
-   Revision of AE1

(RE1) A perfectly good being eliminates every evil it can eliminate
